{% load static %}
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'main/styles/main.css' %}">
  <link rel="shortcut icon" href="{% static 'main/img/favicon.ico' %}" />
  <script defer src="{% static 'main/JS.js' %}"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  <meta name="description"
    content="Научись продвигать свой бренд в социальных сетях вместе с контент-маркетологом. Обучение продвижению на YouTube. Обучение SMM">
  <!-- Yandex.Metrika counter -->
  <!-- /Yandex.Metrika counter -->
</head>

<body>
  <header class="header header-bg sticky">
    <div class="container">
      <nav class="navbar navbar-expand-lg" aria-label="Eighth navbar example">
        <div class="container">
          <a class="navbar-brand" href="{% url 'home' %}">Продажи с AI</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07"
            aria-controls="navbarsExample07" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse" id="navbarsExample07">
            <ul class="navbar-collapse navbar-nav me-auto mb-2 mb-lg-0">
              {% for m in menu %}
              <li class="nav-item">
                <a class="nav-link" href="{% url m.url_name %}">{{ m.title }}</a>
              </li>
              {% endfor %}
              <li class="nav-item">
                <a class="nav-link" href="https://t.me/zbinprodazhi">ТГ канал</a>
              </li>
            </ul>
            {% if not user.is_authenticated %}
            <a class="nav-link" href="{% url 'login' %}">
              <button class="btn btn-dark">Войти</button>
            </a>
            {% elif user.is_superuser %}
            <a class="nav-link" href="{% url 'admin:index' %}">
              <button class="btn btn-dark">Админ</button>
            </a>
            {% else %}
            {% endif %}
          </div>
        </div>
      </nav>
    </div>
  </header>

  <main>
    {% block body %}
    {% endblock %}
  </main>
  <footer class="footer">
    <div class="container">
      <ul class="footer-list list-reset mb-3">
        <li class="footer-item">
          <a href="https://t.me/zbinprodazhi" target="_blank" class="social__link">
            <svg class="footer-list__svg" viewBox="0 0 104 102" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M20.6727 25.3372C27.9052 28.0164 37.8468 31.1089 46.4868 31.3955C51.1227 31.5493 55.4942 31.5821 59.6974 31.3354L0.516557 90.5163L11.8303 101.83L72.1528 41.5074C71.7474 46.362 71.7617 51.4247 71.9417 56.8495C72.2284 65.4895 75.3208 75.4311 78 82.6636C79.3835 86.3982 80.7476 89.646 81.7669 91.9634C82.2777 93.1246 82.7047 94.0586 83.0081 94.7107C83.1598 95.0369 83.2809 95.2929 83.3662 95.4721C83.3891 95.5202 83.4095 95.5628 83.4272 95.5997C83.4424 95.6315 83.4557 95.6591 83.4669 95.6824L83.496 95.7428L83.5051 95.7615L83.5083 95.768L83.5095 95.7705C83.51 95.7716 83.5105 95.7725 90.7043 92.2727C97.8981 88.7728 97.8985 88.7736 97.8988 88.7743L97.8976 88.7718L97.8826 88.7408C97.8679 88.7102 97.8439 88.6602 97.8111 88.5914C97.7456 88.4537 97.6452 88.2415 97.5148 87.9612C97.2538 87.4004 96.8737 86.5693 96.4127 85.5214C95.4887 83.4205 94.2516 80.4744 93.0036 77.1056C90.4201 70.1312 88.129 62.2286 87.9329 56.3189C87.569 45.3512 88.0436 38.0743 90.4218 31.4144C92.7752 24.8239 97.2865 18.0568 106.459 8.88427L105.617 8.04273L105.83 7.82995L94.5166 -3.48375L88.9581 2.07472C82.4381 7.85449 77.1249 11.0574 71.9219 12.9154C65.2619 15.2936 57.9851 15.7682 47.0173 15.4043C41.1077 15.2082 33.205 12.9172 26.2307 10.3336C22.8619 9.08566 19.9157 7.84856 17.8149 6.9245C16.767 6.46358 15.9359 6.08338 15.3751 5.82245C15.0948 5.69206 14.8825 5.59166 14.7449 5.52611C14.6761 5.49335 14.626 5.46931 14.5955 5.45461L14.5645 5.43964L14.5619 5.4384C14.5626 5.43875 14.5634 5.43914 11.0636 12.633C7.56373 19.8268 7.5647 19.8272 7.56574 19.8278L7.56825 19.829L7.57472 19.8321L7.59345 19.8412L7.65385 19.8703C7.70419 19.8946 7.77459 19.9284 7.86418 19.971C8.04332 20.0564 8.2994 20.1774 8.62557 20.3292C9.2776 20.6325 10.2116 21.0596 11.3728 21.5703C13.6902 22.5896 16.9381 23.9538 20.6727 25.3372Z"
                fill="white" />
            </svg>
            <h5 class="footer-title">
              Мой открытый Telegram-канал
            </h5>
          </a>
        </li>
        <li class="footer-item">
          <a href="https://t.me/AndrewZbin" target="_blank" class="social__link">
            <svg class="footer-list__svg" viewBox="0 0 104 102" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M20.6727 25.3372C27.9052 28.0164 37.8468 31.1089 46.4868 31.3955C51.1227 31.5493 55.4942 31.5821 59.6974 31.3354L0.516557 90.5163L11.8303 101.83L72.1528 41.5074C71.7474 46.362 71.7617 51.4247 71.9417 56.8495C72.2284 65.4895 75.3208 75.4311 78 82.6636C79.3835 86.3982 80.7476 89.646 81.7669 91.9634C82.2777 93.1246 82.7047 94.0586 83.0081 94.7107C83.1598 95.0369 83.2809 95.2929 83.3662 95.4721C83.3891 95.5202 83.4095 95.5628 83.4272 95.5997C83.4424 95.6315 83.4557 95.6591 83.4669 95.6824L83.496 95.7428L83.5051 95.7615L83.5083 95.768L83.5095 95.7705C83.51 95.7716 83.5105 95.7725 90.7043 92.2727C97.8981 88.7728 97.8985 88.7736 97.8988 88.7743L97.8976 88.7718L97.8826 88.7408C97.8679 88.7102 97.8439 88.6602 97.8111 88.5914C97.7456 88.4537 97.6452 88.2415 97.5148 87.9612C97.2538 87.4004 96.8737 86.5693 96.4127 85.5214C95.4887 83.4205 94.2516 80.4744 93.0036 77.1056C90.4201 70.1312 88.129 62.2286 87.9329 56.3189C87.569 45.3512 88.0436 38.0743 90.4218 31.4144C92.7752 24.8239 97.2865 18.0568 106.459 8.88427L105.617 8.04273L105.83 7.82995L94.5166 -3.48375L88.9581 2.07472C82.4381 7.85449 77.1249 11.0574 71.9219 12.9154C65.2619 15.2936 57.9851 15.7682 47.0173 15.4043C41.1077 15.2082 33.205 12.9172 26.2307 10.3336C22.8619 9.08566 19.9157 7.84856 17.8149 6.9245C16.767 6.46358 15.9359 6.08338 15.3751 5.82245C15.0948 5.69206 14.8825 5.59166 14.7449 5.52611C14.6761 5.49335 14.626 5.46931 14.5955 5.45461L14.5645 5.43964L14.5619 5.4384C14.5626 5.43875 14.5634 5.43914 11.0636 12.633C7.56373 19.8268 7.5647 19.8272 7.56574 19.8278L7.56825 19.829L7.57472 19.8321L7.59345 19.8412L7.65385 19.8703C7.70419 19.8946 7.77459 19.9284 7.86418 19.971C8.04332 20.0564 8.2994 20.1774 8.62557 20.3292C9.2776 20.6325 10.2116 21.0596 11.3728 21.5703C13.6902 22.5896 16.9381 23.9538 20.6727 25.3372Z"
                fill="white" />
            </svg>
            <h5 class="footer-title">
              По сотрудничеству и другим вопросам — велком ко мне в личку
            </h5>
          </a>
        </li>
      </ul>
      <div class="footer-brend">
        <div class="footer-brend__block">
          <p class="footer-brend__param">Разработка: KomDevel</p>
        </div>
        <div class="footer-brend__block">
          <a href="{% url 'user_consent' %}" class="footer-brend__param" target="_blank">
            Политика конфиденциальности
          </a>
          <p class="footer-brend__param">© 2024</p>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>