.about {
    display: flex;
    flex-direction: column;
}

.about-top {
    display: flex;
    gap: .3em;
}

.about-top__left {
    width: calc(80%);
    background-color: var(--chambray);
    border-radius: 20px;
}

.about-list {
    color: var(--white);
}

.title-second {
    font-family: "Bebas";
    font-weight: 400;
    font-size: 92px;
    line-height: 120%;
    color: var(--aqua);
}

.about-param {
    font-weight: 500;
    font-size: 24px;
    color: var(--black__color);
}

.about-top__right {
    background-color: var(--chambray);
    border-radius: 20px;
}

.about-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.about-bottom__cards {
    position: relative;
    perspective: 1000px;
    width: 12em;
    height: 20em;
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    border-radius: 12px;
    transition: transform 2s ease-in-out;
}

.about-bottom__cards--img {
    width: 100%;
    object-fit: cover;
}

.about-bottom__cards-title {
    text-align: center;
}

.about-bottom__cards--span {
    font-weight: 700;
    font-size: 13px;
    line-height: 120%;
}

.about-bottom__cards-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s, rotateY 0.6s;
}

.about-bottom__cards-inner.active {
    transform: rotateY(180deg);
}

.about-bottom__cards-front, .about-bottom__cards-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    backface-visibility: hidden;
    background-color: var(--chambray);
}

.about-bottom__cards-front {
    padding: .5em;
    background-color: var(--chambray);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-bottom__cards-back {
    padding: 1em;
    padding-top: 3em;
    background-color: #fff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../img/back.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 12px;
    color: var(--white_color);
}

.about-bottom__cards-param {
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
}

.about-bottom__cards-param:nth-child(2) {
    border: 2px solid #fff;
    border-radius: 4px;
    padding: 10px;
}

.img {
    max-width: 100%; /* Запрещает изображению быть шире родительского контейнера */
    height: auto; /* Сохраняет пропорции */
    display: block; /* Убирает лишние отступы у inline-элементов */
}
