.footer {
    margin-bottom: 6em;
}

.footer-list {
    display: flex;
    justify-content: space-around;
    gap: 2em;
}

.footer-item {
    padding: 1em;
    background-image: url(/static/main/img/back.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--aqua) !important;
    border-radius: 20px;
}

.footer-title {
    padding-top: .6em;
    font-weight: 700;
    font-size: 18px;
    line-height: 125%;
    color: var(--white);
}

.footer-list__svg {
    display: block;
    margin-bottom: auto;
    margin-left: auto;
    width: 5em;
    height: 5em;
}

.footer-img {
    width: 2em;
}

.footer-brend {
    display: flex;
    justify-content: space-between;
}

.footer-brend__param {
    font-weight: 500;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: -0.01em;
    color: #b1ada9;
}