.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 32px 40px;
    height: 35em;
    text-align:left;
    background-image: url(../img/bg.jpg);
    background-repeat: no-repeat;
    color: var(--white);
    border-radius: 20px;
}

.hero-block {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.title {
    text-transform: uppercase;
    font-family: "Bebas";
    font-size: 70px;
    line-height: 103%;
    color: var(--white_color);
}

.hero-param {
    font-size: 28px;
    line-height: 125%;
}

.hero-param__second {
    margin-bottom: 6em;
}

.hero-btn {
    padding: .7em;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto 0 0;
    font-weight: 700;
    font-size: 21px;
    background: var(--chambray);
    color: var(--white) !important;
    border-radius: 12px;
    border: none;
}