@import url(fonts.css);
@import url(vars.css);
@import url(header.css);
@import url(hero.css);
@import url(about.css);
@import url(topics.css);
@import url(product.css);
@import url(owner.css);
@import url(footer.css);
@import url(subscription.css);
@import url(media.css);
@import url(blog.css);
@import url(modules.css);


body {
    min-width: 320px;
    color: var(--white);
    background-color: var(--elephant);
    font-family: 'Involve', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

section {
    padding: 2em 0;
}

a {
    text-decoration: none;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    text-decoration: none;
}

/*.button {
    display: flex;
    max-width: 19em;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 12px 32px;
    border-radius: 12px;
    color: var(--black_color);
    background: var(--rb);
    transition: transform 0.3s ease-in-out,
      background-color 0.3s ease-in-out,
      box-shadow 0.3s ease-in-out;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;
    color: var(--white_color);
}*/

.button:not(:last-child) {
    margin-right: 15px;
}
  
.button:hover {
    transform: translateY(-5px);
    background-color: var(--white);
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.25);
}

.btn__animation {
    animation: btn-size 5s linear infinite;
}

@keyframes btn-size {
    0% {
      transform: scale(1);
    }
    50% {
        transform: scale(95%);
    }

    100% {
        transform: scale(1);
    }
}

.span {
}