.owner-block {
    display: flex;
    justify-content: space-between;
    gap: 3em;
}

.owner-block__img {
    width: 30%;
    object-fit: cover;
    border-radius: 20px;
}

.owner-span {
    background: var(--black_color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.owner-block__right {
    padding: 2em;
    background-color: var(--chambray);
    border-radius: 20px;
}

.owner-block__right--param {
    margin-bottom: 2em;
    font-weight: 700;
    font-size: 42px;
    line-height: 110%;
}

.owner_list {
    width: 75%;
}

.services__list {
    padding: 0;
    margin: 0;
    margin-top: 3em;
    list-style: none;
}

.services__item {
    margin-bottom: 1em;
    padding: 1em;
    background-color: var(--chambray);
    border-radius: 20px;
}

.services__btn {
    background-color: var(--electricviolet);
}