:root {
    --font-family: "Involve", sans-serif;
    --second-family: "Bebas", sans-serif;
    --third-family: "Inter", sans-serif;
    
    --rb: linear-gradient(162deg, #f39200 0%, #e05f02 100%);
    --rb-hover: linear-gradient(162deg, #ffce85 0%, #ff9a52 100%);
    --alabaster: #f7f7f7;
    --gold: #F39200;
    --white: #ffffff;
    --grey: #D9D9D9;
    --orange: #FBA36F;
    --light-black: #242425;
    --black: #000000;
    --storm-gray: #787A80;
    --tamarillo: #7F1A0D;

    --elephant: #0E3449;
    --chambray: #35447F;
    --aqua: #05FCFA;
    --electricviolet: #E30FF7;
}

