.hero {
    display: flex;
    flex-direction: column;
    padding: 32px 40px;
    height: 50em;
    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    color: var(--white_color);
    border-radius: 20px;
}

.hero-block {
    display: flex;
    margin-bottom: auto;
}

.title {
    text-transform: uppercase;
    font-family: "Bebas";
    font-weight: 400;
    font-size: 145px;
    line-height: 103%;
    color: var(--white_color);
}

.hero-param {
    margin-left: auto;
    width: calc(100% / 2 - 225px);
    font-weight: 600;
    font-size: 28px;
    line-height: 125%;
}

.hero-btn {
    padding: .5em;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 28px;
    background: var(--white_color);
    color: var(--gold);
    border-radius: 12px;
    border: none;
    transition: transform .5s ease-in-out,
        background-color .5s ease-in-out,
        color .5s ease-in-out;
}

.hero-btn:hover {
    transform: translateY(-5px);
    background-color: var(--white_color);
    box-shadow: 0 5px 5px 5px rgba(0, 0, 0, 0.25);
    color: var(--tamarillo);
}
