@import url(vars.css);

@media (max-width: 1170px) {

    .hero-block {
        flex-direction: column;
    }

    .hero-param {
        margin: 0;
        width: 100%;
    }

    .owner-block {
        flex-direction: column;
    }

    .owner-block__img {
        margin-bottom: 50px;
        max-width: 260px;
    }

    .owner-block__right {
        width: 100%;
    }
}

@media (max-width: 991px) {

    .title {
        font-weight: 400;
        font-size: 74px;
        line-height: 103%;
    }

    .hero {
        height: auto;
        background-image: url(../img/bg_768.png);
        background-repeat: no-repeat;
    }

    .hero-param {
        margin-bottom: 7em;
        font-weight: 600;
        font-size: 20px;
        line-height: 125%;
    }

    .hero-btn {
        font-weight: 700;
        font-size: 24px;
    }

    .title-second {
        font-weight: 400;
        font-size: 67px;
        line-height: 95%;
    }

    .about-param {
        font-weight: 500;
        font-size: 14px;
    }

    .about-bottom__cards-title {
        margin-bottom: 2em;
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
    }

    .subscription-bottom__item {
        padding: 4em 5em;
    }

    .subscription-param {
        font-weight: 500;
        font-size: 14px;
        line-height: 103%;
        letter-spacing: -0.01em;
    }

    .title-third {
        font-weight: 400;
        font-size: 48px;
        line-height: 103%;
    }

    .subscription-bottom__title {
        font-weight: 700;
        font-size: 24px;
        line-height: 122%;
    }

    .subscription-bottom__param {
        font-weight: 500;
        font-size: 13px;
    }

    .title-four {
        font-weight: 700;
        font-size: 28px;
        line-height: 110%;
    }

    .topics-bottom__right--item {
        font-weight: 700;
        font-size: 28px;
        line-height: 110%;
    }

    .footer-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 125%;
    }

    .footer-item {
        padding-left: .3em;
        width: calc(100% / 3 - 1em);
    }
}

@media (max-width: 769px) {

    .about-top {
        flex-direction: column;
    }

    .about-top__left {
        width: 100%;
    }

    .about-top__right {
        padding-bottom: 5em;
    }

    .footer-list__svg {
        width: 3em;
        height: 3em;
    }
}

@media (max-width: 695px) {

    .subscription-bottom {
        flex-direction: column;
    }

    .topics-bottom {
        flex-direction: column;
    }

    .topics-top {
        margin-bottom: 6em;
    }

    .topics-bottom__right {
        margin-top: 1em;
        width: 100%;
    }

    .footer-list {
        flex-direction: column;
        align-items: center;
    }

    .footer-item {
        margin-bottom: 2em;
        width: 100%;
    }
}

@media (max-width: 395px) {

    .title {
        font-weight: 400;
        font-size: 52px;
        line-height: 103%;
    }

    .hero-param {
        margin-bottom: 1em;
        font-weight: 600;
        font-size: 13px;
        line-height: 125%;
    }

    .hero-btn {
        font-weight: 700;
        font-size: 17px;
    }

    .title-second {
        font-weight: 400;
        font-size: 40px;
        line-height: 100%;
    }

    .about-param {
        font-weight: 500;
        font-size: 12px;
        line-height: 125%;
    }

    .subscription-param {
        font-weight: 500;
        font-size: 12px;
        line-height: 125%;
    }

    .title-third {
        font-weight: 400;
        font-size: 28px;
        line-height: 103%;
    }

    .subscription-bottom__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 122%;
    }

    .subscription-bottom__item {
        padding: 1em 2em;
        width: 100%;
        height: 100%;
    }

    .subscription-bottom__item::before {
        display: none;
    }
    
    .subscription-bottom__param {
        font-weight: 500;
        font-size: 12px;
    }

    .topics-item {
        font-weight: 700;
        font-size: 12px;
        line-height: 103%;
    }

    .topics-bottom__right--item {
        margin-bottom: 1em;
        font-weight: 700;
        font-size: 16px;
        line-height: 110%;
    }

    .topics-span {
        font-weight: 700;
        font-size: 16px;
        line-height: 110%;
    }

    .title-four {
        font-weight: 700;
        font-size: 16px;
        line-height: 110%;
    }

    .owner-block__right--param {
        font-weight: 500;
        font-size: 13px;
        line-height: 125%;
    }

    .form-param {
        font-weight: 500;
        font-size: 13px;
        line-height: 125%;
    }

    .feedback-param {
        font-weight: 500;
        font-size: 11px;
        line-height: 125%;
    }

    .footer-item {
        font-weight: 700;
        font-size: 13px;
        line-height: 125%;
    }
}