:root {
    --font-family: "Involve", sans-serif;
    --second-family: "Bebas", sans-serif;
    --third-family: "Inter", sans-serif;
    
    --rb: linear-gradient(162deg, #f39200 0%, #e05f02 100%);
    --rb-hover: linear-gradient(162deg, #ffce85 0%, #ff9a52 100%);
    --alabaster: #f7f7f7;
    --gold: #F39200;
    --white_color: #ffffff;
    --grey_color: #D9D9D9;
    --orange_color: #FBA36F;
    --light-black_color: #242425;
    --black_color: #000000;
    --storm-gray: #787A80;
    --tamarillo: #7F1A0D;
}

