{% extends 'main/base.html' %}

{% block title %}
{{ title }}
{% endblock %}

{% block body %}
<section class="hero">
    <div class="container">
        <div class="hero__main flex">
            <h1 class="main__title">
                KETTLEBELLS, FITNESS & GRIP TRAINER
            </h1>
            <h2 class="title-second main__title-second">
                Персональные тренировки онлайн
            </h2>
        </div>
    </div>
</section>
<section class="about" id="about">
    <div class="container">
        <div class="title__block">
            <svg class="title__about__img" version="1.0" xmlns="http://www.w3.org/2000/svg" width="" height=""
                viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000"
                    stroke="none">
                    <path d="M2325 5114 c-22 -2 -92 -9 -155 -14 -560 -51 -1031 -238 -1239 -494
                    -57 -71 -123 -202 -146 -291 -93 -359 31 -816 377 -1387 l89 -148 -67 -77
                    c-307 -360 -460 -836 -425 -1317 34 -456 180 -783 452 -1011 232 -195 519
                    -306 919 -357 168 -21 730 -18 900 5 515 70 875 266 1094 594 141 213 213 444
                    237 769 35 481 -119 958 -425 1317 l-67 77 92 152 c115 190 256 478 307 628
                    173 507 111 898 -181 1148 -227 194 -608 328 -1102 387 -123 15 -573 28 -660
                    19z m475 -114 c271 -19 542 -68 760 -140 216 -70 450 -210 541 -323 59 -73
                    115 -197 135 -297 21 -108 14 -315 -15 -443 -59 -258 -201 -568 -412 -900 -38
                    -60 -69 -117 -69 -127 0 -11 26 -48 59 -82 207 -222 356 -510 423 -818 20 -93
                    22 -133 23 -350 0 -215 -3 -259 -22 -355 -57 -279 -159 -482 -328 -650 -203
                    -203 -490 -327 -885 -382 -179 -25 -722 -25 -900 0 -394 55 -679 178 -885 382
                    -168 166 -271 371 -328 650 -19 96 -22 140 -22 355 1 217 3 257 23 350 67 308
                    216 596 423 818 33 34 59 71 59 82 0 11 -31 69 -70 129 -209 328 -352 640
                    -411 898 -29 128 -36 335 -15 443 20 102 86 243 148 314 98 114 330 248 543
                    316 355 112 797 159 1225 130z" />
                                        <path d="M2330 4609 c-431 -18 -755 -95 -935 -223 -118 -85 -158 -167 -158
                    -326 -1 -118 18 -203 79 -366 81 -219 327 -660 377 -678 20 -7 42 0 119 37
                    128 63 310 122 454 148 167 30 421 30 588 0 143 -25 325 -85 451 -146 50 -25
                    101 -45 113 -45 24 0 47 31 145 198 143 241 250 479 298 662 29 114 32 263 5
                    340 -27 77 -115 163 -218 213 -212 103 -550 171 -903 183 -82 2 -170 6 -195 7
                    -25 2 -124 0 -220 -4z m670 -133 c328 -43 569 -117 697 -213 101 -77 103 -262
                    6 -523 -55 -146 -216 -458 -295 -572 l-19 -27 -77 35 c-221 101 -510 164 -752
                    164 -242 0 -531 -63 -752 -164 l-77 -35 -19 27 c-81 115 -240 425 -296 574
                    -50 135 -68 218 -69 318 -2 146 47 211 217 291 134 63 356 113 611 138 143 15
                    679 6 825 -13z" />
                                        <path d="M1497 2498 c-206 -217 -336 -515 -368 -840 -11 -115 -11 -129 5 -152
                    18 -29 66 -36 85 -12 6 7 16 70 21 139 25 308 141 575 345 797 35 39 55 69 55
                    84 0 26 -32 56 -60 56 -8 0 -46 -32 -83 -72z" />
                                        <path d="M1169 1249 c-25 -25 -21 -61 26 -201 52 -159 196 -368 252 -368 57 0
                    71 69 22 116 -77 73 -159 230 -194 370 -25 102 -60 129 -106 83z" />
                </g>
            </svg>
            <h2 class="title-second title__about">
                ОБО МНЕ
            </h2>
        </div>
        <div class="about__main flex">
            <div class="about__left-block flex">
                <p class="param-about param-title">
                    Комаров Андрей
                </p>
                <p class="param-about">
                    Автор курсов "Гиревой тренинг в домашних условиях", "Тренировки с двумя гирями на все тело",
                    "Развитие силы хвата"
                </p>
                <p class="param-about">
                    Сертифицированный персональный тренер по фитнесу
                    и бодибилдингу. Тренировки по таким направлениям как: гиревой тренинг, фитнес, тренировки в
                    тренажерном зале, функциональный тренинг, бокс, тайский бокс и т.д.
                    Опыт работы с людьми пожилого возраста, подростками, детьми и людьми
                    с ограничениями по здоровью.
                    Обладатель нескольких званий World Class и Elite по версии международного рейтинга Grabhold, участник и призер большого количества онлайн соревнований
                    и сертификаций по силе хвата и сгибанию стали.
                </p>
            </div>
            <div class="about__right-block flex">
                <img src="../../static/main/img/Foto.jpg" alt="Фотография" class="about__foto">
            </div>
        </div>
        <div class="about__side-block">
            <ul class="side-block__list flex list-reset">
                <li class="side-block__item">
                    <p class="side-block__param-main">
                        БОЛЕЕ 10 ЛЕТ
                    </p>
                    <p class="side-block__param">
                        Тренерской деятельности
                    </p>

                </li>
                <li class="side-block__item">
                    <p class="side-block__param-main">
                        БОЛЕЕ 100
                    </p>
                    <p class="side-block__param">
                        Довольных клиентов
                    </p>

                </li>
                <li class="side-block__item">
                    <p class="side-block__param-main">
                        БОЛЕЕ 20 ЛЕТ
                    </p>
                    <p class="side-block__param">
                        Стажа собственных тренировок
                    </p>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="services" id="services">
    <div class="container">
        <div class="services__main">
            <div class="title__block">
                <svg class="title__about__img" version="1.0" xmlns="http://www.w3.org/2000/svg" width=""
                    height="" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000"
                        stroke="none">
                        <path d="M2325 5114 c-22 -2 -92 -9 -155 -14 -560 -51 -1031 -238 -1239 -494
                        -57 -71 -123 -202 -146 -291 -93 -359 31 -816 377 -1387 l89 -148 -67 -77
                        c-307 -360 -460 -836 -425 -1317 34 -456 180 -783 452 -1011 232 -195 519
                        -306 919 -357 168 -21 730 -18 900 5 515 70 875 266 1094 594 141 213 213 444
                        237 769 35 481 -119 958 -425 1317 l-67 77 92 152 c115 190 256 478 307 628
                        173 507 111 898 -181 1148 -227 194 -608 328 -1102 387 -123 15 -573 28 -660
                        19z m475 -114 c271 -19 542 -68 760 -140 216 -70 450 -210 541 -323 59 -73
                        115 -197 135 -297 21 -108 14 -315 -15 -443 -59 -258 -201 -568 -412 -900 -38
                        -60 -69 -117 -69 -127 0 -11 26 -48 59 -82 207 -222 356 -510 423 -818 20 -93
                        22 -133 23 -350 0 -215 -3 -259 -22 -355 -57 -279 -159 -482 -328 -650 -203
                        -203 -490 -327 -885 -382 -179 -25 -722 -25 -900 0 -394 55 -679 178 -885 382
                        -168 166 -271 371 -328 650 -19 96 -22 140 -22 355 1 217 3 257 23 350 67 308
                        216 596 423 818 33 34 59 71 59 82 0 11 -31 69 -70 129 -209 328 -352 640
                        -411 898 -29 128 -36 335 -15 443 20 102 86 243 148 314 98 114 330 248 543
                        316 355 112 797 159 1225 130z" />
                                                <path d="M2330 4609 c-431 -18 -755 -95 -935 -223 -118 -85 -158 -167 -158
                        -326 -1 -118 18 -203 79 -366 81 -219 327 -660 377 -678 20 -7 42 0 119 37
                        128 63 310 122 454 148 167 30 421 30 588 0 143 -25 325 -85 451 -146 50 -25
                        101 -45 113 -45 24 0 47 31 145 198 143 241 250 479 298 662 29 114 32 263 5
                        340 -27 77 -115 163 -218 213 -212 103 -550 171 -903 183 -82 2 -170 6 -195 7
                        -25 2 -124 0 -220 -4z m670 -133 c328 -43 569 -117 697 -213 101 -77 103 -262
                        6 -523 -55 -146 -216 -458 -295 -572 l-19 -27 -77 35 c-221 101 -510 164 -752
                        164 -242 0 -531 -63 -752 -164 l-77 -35 -19 27 c-81 115 -240 425 -296 574
                        -50 135 -68 218 -69 318 -2 146 47 211 217 291 134 63 356 113 611 138 143 15
                        679 6 825 -13z" />
                                                <path d="M1497 2498 c-206 -217 -336 -515 -368 -840 -11 -115 -11 -129 5 -152
                        18 -29 66 -36 85 -12 6 7 16 70 21 139 25 308 141 575 345 797 35 39 55 69 55
                        84 0 26 -32 56 -60 56 -8 0 -46 -32 -83 -72z" />
                                                <path d="M1169 1249 c-25 -25 -21 -61 26 -201 52 -159 196 -368 252 -368 57 0
                        71 69 22 116 -77 73 -159 230 -194 370 -25 102 -60 129 -106 83z" />
                    </g>
                </svg>
                <h2 class="title-second title__about">
                    УСЛУГИ
                </h2>
            </div>




            <ul class="services__list flex list-reset">
                {% for i in items %}
                <li class="services__item">
                    <svg width="61" height="61" viewBox="0 0 61 61" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M39.3959 17.7916C39.3959 17.0898 39.9648 16.5208 40.6667 16.5208H45.75C46.4519 16.5208 47.0209 17.0898 47.0209 17.7916V20.3333H50.8334C51.5353 20.3333 52.1042 20.9023 52.1042 21.6041V29.2291H55.9167V31.7708H52.1042V39.3958C52.1042 40.0977 51.5353 40.6666 50.8334 40.6666H47.0209V43.2083C47.0209 43.9102 46.4519 44.4791 45.75 44.4791H40.6667C39.9648 44.4791 39.3959 43.9102 39.3959 43.2083V31.7708H21.6042V43.2083C21.6042 43.9102 21.0353 44.4791 20.3334 44.4791H15.25C14.5482 44.4791 13.9792 43.9102 13.9792 43.2083V40.6666H10.1667C9.46485 40.6666 8.89587 40.0977 8.89587 39.3958V31.7708H5.08337V29.2291H8.89587V21.6041C8.89587 20.9023 9.46485 20.3333 10.1667 20.3333H13.9792V17.7916C13.9792 17.0898 14.5482 16.5208 15.25 16.5208H20.3334C21.0353 16.5208 21.6042 17.0898 21.6042 17.7916V29.2291H39.3959V17.7916ZM16.5209 41.9375H19.0625V19.0625H16.5209V41.9375ZM13.9792 22.875H11.4375V38.125H13.9792V22.875ZM47.0209 38.125V22.875H49.5625V38.125H47.0209ZM44.4792 19.0625V41.9375H41.9375V19.0625H44.4792Z"
                            fill="#E1E1E1" />
                    </svg>

                    <h3 class="services__title">
                        {{ i.title }}
                    </h3>
                    <p class="services__param">
                        {{ i.text|safe }}
                    </p>
                    <p class="services__param-price">{{ i.price }} руб</p>
                    <a href="{{ i.url }}" target="_blank" class="btn">
                        Купить
                    </a>
                </li>
                {% endfor %}

            </ul>
        </div>
    </div>
</section>
<section class="training" id="training">
    <div class="container">
        <div class="trainings__main">
            <div class="title__block">
                <svg class="title__about__img" version="1.0" xmlns="http://www.w3.org/2000/svg" width=""
                    height="" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000"
                        stroke="none">
                        <path d="M2325 5114 c-22 -2 -92 -9 -155 -14 -560 -51 -1031 -238 -1239 -494
                        -57 -71 -123 -202 -146 -291 -93 -359 31 -816 377 -1387 l89 -148 -67 -77
                        c-307 -360 -460 -836 -425 -1317 34 -456 180 -783 452 -1011 232 -195 519
                        -306 919 -357 168 -21 730 -18 900 5 515 70 875 266 1094 594 141 213 213 444
                        237 769 35 481 -119 958 -425 1317 l-67 77 92 152 c115 190 256 478 307 628
                        173 507 111 898 -181 1148 -227 194 -608 328 -1102 387 -123 15 -573 28 -660
                        19z m475 -114 c271 -19 542 -68 760 -140 216 -70 450 -210 541 -323 59 -73
                        115 -197 135 -297 21 -108 14 -315 -15 -443 -59 -258 -201 -568 -412 -900 -38
                        -60 -69 -117 -69 -127 0 -11 26 -48 59 -82 207 -222 356 -510 423 -818 20 -93
                        22 -133 23 -350 0 -215 -3 -259 -22 -355 -57 -279 -159 -482 -328 -650 -203
                        -203 -490 -327 -885 -382 -179 -25 -722 -25 -900 0 -394 55 -679 178 -885 382
                        -168 166 -271 371 -328 650 -19 96 -22 140 -22 355 1 217 3 257 23 350 67 308
                        216 596 423 818 33 34 59 71 59 82 0 11 -31 69 -70 129 -209 328 -352 640
                        -411 898 -29 128 -36 335 -15 443 20 102 86 243 148 314 98 114 330 248 543
                        316 355 112 797 159 1225 130z" />
                                                <path d="M2330 4609 c-431 -18 -755 -95 -935 -223 -118 -85 -158 -167 -158
                        -326 -1 -118 18 -203 79 -366 81 -219 327 -660 377 -678 20 -7 42 0 119 37
                        128 63 310 122 454 148 167 30 421 30 588 0 143 -25 325 -85 451 -146 50 -25
                        101 -45 113 -45 24 0 47 31 145 198 143 241 250 479 298 662 29 114 32 263 5
                        340 -27 77 -115 163 -218 213 -212 103 -550 171 -903 183 -82 2 -170 6 -195 7
                        -25 2 -124 0 -220 -4z m670 -133 c328 -43 569 -117 697 -213 101 -77 103 -262
                        6 -523 -55 -146 -216 -458 -295 -572 l-19 -27 -77 35 c-221 101 -510 164 -752
                        164 -242 0 -531 -63 -752 -164 l-77 -35 -19 27 c-81 115 -240 425 -296 574
                        -50 135 -68 218 -69 318 -2 146 47 211 217 291 134 63 356 113 611 138 143 15
                        679 6 825 -13z" />
                                                <path d="M1497 2498 c-206 -217 -336 -515 -368 -840 -11 -115 -11 -129 5 -152
                        18 -29 66 -36 85 -12 6 7 16 70 21 139 25 308 141 575 345 797 35 39 55 69 55
                        84 0 26 -32 56 -60 56 -8 0 -46 -32 -83 -72z" />
                                                <path d="M1169 1249 c-25 -25 -21 -61 26 -201 52 -159 196 -368 252 -368 57 0
                        71 69 22 116 -77 73 -159 230 -194 370 -25 102 -60 129 -106 83z" />
                    </g>
                </svg>
                <h2 class="title-second title__about">
                    ТРЕНИРОВКИ
                </h2>
            </div>
            <ul class="training__list list-reset">
                <li class="training__item flex">
                    <article class="training__item-block">
                        <h3 class="training__title">
                            Гиревой тренинг
                        </h3>
                        <p class="training__item-param">
                            Гиря и по сей день является самым практичным и доступным инструментом для создания
                            идеальной формы тела как в зале, так и в домашних условиях.
                            Являюсь автором собственных курсов и методик тренировок с гирей. Помогу вам не
                            только построить тело вашей мечты, но и улучшить силовые и функциональные
                            показатели, тем самым развив выносливость.
                        </p>
                    </article>
                </li>
                <li class="training__item flex">
                    <article class="training__item-block">
                        <h3 class="training__title">
                            Фитнес и тренажерный зал
                        </h3>
                        <p class="training__item-param">
                            Тренажерный зал являются самым популярным местом для тренировок, так как там можно
                            найти любой тренажёр для прокачки своего тела. Но не все знают, как эффективно и
                            безопасно ими пользоваться. Обладая более чем 20-ти летним опытом тренировок в залах
                            с различной комплектацией, я быстро сориентирую вас в любом зале и на любом
                            оборудовании! Успешно тренирую онлайн уже 3 года, а это значит, что каждая наша
                            тренировка будет максимально эффективной и без лишнего сумбура!
                        </p>
                    </article>
                </li>

                <li class="training__item flex">
                    <article class="training__item-block">
                        <h3 class="training__title">
                            Тренировки хвата
                        </h3>
                        <p class="training__item-param">
                            Сила хвата является лимитирующим показателем практически во всех упражнениях.
                            Тренируя хват вы не только улучшаете свои показатели во всех упражнениях, но также
                            улучшаете качество своей жизни, используя хват в бытовых условиях. А также хват
                            развивает ваш мозг! Да, да, вы не ослышались, ведь мышцы ладони занимают самую
                            большую проекцию на коре головного мозга. </p>
                    </article>
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="customs" id="customs">
    <div class="container">
        <div class="customs__main">
            <div class="title__block">
                <svg class="title__about__img" version="1.0" xmlns="http://www.w3.org/2000/svg" width=""
                    height="" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                    <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#000000"
                        stroke="none">
                        <path d="M2325 5114 c-22 -2 -92 -9 -155 -14 -560 -51 -1031 -238 -1239 -494
                        -57 -71 -123 -202 -146 -291 -93 -359 31 -816 377 -1387 l89 -148 -67 -77
                        c-307 -360 -460 -836 -425 -1317 34 -456 180 -783 452 -1011 232 -195 519
                        -306 919 -357 168 -21 730 -18 900 5 515 70 875 266 1094 594 141 213 213 444
                        237 769 35 481 -119 958 -425 1317 l-67 77 92 152 c115 190 256 478 307 628
                        173 507 111 898 -181 1148 -227 194 -608 328 -1102 387 -123 15 -573 28 -660
                        19z m475 -114 c271 -19 542 -68 760 -140 216 -70 450 -210 541 -323 59 -73
                        115 -197 135 -297 21 -108 14 -315 -15 -443 -59 -258 -201 -568 -412 -900 -38
                        -60 -69 -117 -69 -127 0 -11 26 -48 59 -82 207 -222 356 -510 423 -818 20 -93
                        22 -133 23 -350 0 -215 -3 -259 -22 -355 -57 -279 -159 -482 -328 -650 -203
                        -203 -490 -327 -885 -382 -179 -25 -722 -25 -900 0 -394 55 -679 178 -885 382
                        -168 166 -271 371 -328 650 -19 96 -22 140 -22 355 1 217 3 257 23 350 67 308
                        216 596 423 818 33 34 59 71 59 82 0 11 -31 69 -70 129 -209 328 -352 640
                        -411 898 -29 128 -36 335 -15 443 20 102 86 243 148 314 98 114 330 248 543
                        316 355 112 797 159 1225 130z" />
                                                <path d="M2330 4609 c-431 -18 -755 -95 -935 -223 -118 -85 -158 -167 -158
                        -326 -1 -118 18 -203 79 -366 81 -219 327 -660 377 -678 20 -7 42 0 119 37
                        128 63 310 122 454 148 167 30 421 30 588 0 143 -25 325 -85 451 -146 50 -25
                        101 -45 113 -45 24 0 47 31 145 198 143 241 250 479 298 662 29 114 32 263 5
                        340 -27 77 -115 163 -218 213 -212 103 -550 171 -903 183 -82 2 -170 6 -195 7
                        -25 2 -124 0 -220 -4z m670 -133 c328 -43 569 -117 697 -213 101 -77 103 -262
                        6 -523 -55 -146 -216 -458 -295 -572 l-19 -27 -77 35 c-221 101 -510 164 -752
                        164 -242 0 -531 -63 -752 -164 l-77 -35 -19 27 c-81 115 -240 425 -296 574
                        -50 135 -68 218 -69 318 -2 146 47 211 217 291 134 63 356 113 611 138 143 15
                        679 6 825 -13z" />
                                                <path d="M1497 2498 c-206 -217 -336 -515 -368 -840 -11 -115 -11 -129 5 -152
                        18 -29 66 -36 85 -12 6 7 16 70 21 139 25 308 141 575 345 797 35 39 55 69 55
                        84 0 26 -32 56 -60 56 -8 0 -46 -32 -83 -72z" />
                                                <path d="M1169 1249 c-25 -25 -21 -61 26 -201 52 -159 196 -368 252 -368 57 0
                        71 69 22 116 -77 73 -159 230 -194 370 -25 102 -60 129 -106 83z" />
                    </g>
                </svg>
                <h2 class="title-second title__about">
                    РЕЗУЛЬТАТЫ
                </h2>
            </div>
            <div class="customs__list flex list-reset">
                <figure class="customs__item">
                    <img src="../../static/main/img/s-2.jpg" alt="FOTO" class="customs__img">
                    <figcaption>3 месяца</figcaption>
                </figure>
                <figure class="customs__item">
                    <img src="../../static/main/img/j-2.jpg" alt="FOTO" class="customs__img">
                    <figcaption>5 месяцев</figcaption>
                </figure>
                <figure class="customs__item">
                    <img src="../../static/main/img/k.jpg" alt="FOTO" class="customs__img">
                    <figcaption>2 месяца</figcaption>
                </figure>
                <a href="https://t.me/@Kamarooff" class="btn btn-reset">Записаться</a>
            </div>
        </div>
    </div>
</section>

{% endblock %}