{% extends 'main/base.html' %}

{% block title %}
{{ title }}
{% endblock %}

{% block body %}
<section class="hero">
<div class="container">
  <h1 class="title-second classes__title title__animation">{{ course.title }}</h1>
  {% if modules %}
    <ul class="modules__list list-reset">
      {% for module in modules %}
        <li class="modules__item">
          <h4>{{ module.title }}</h4>
          <img class="blog-img" src="{{ module.image.url }}" alt="">
          <p>{{ module.description|safe|linebreaks }}</p>
          {% if module.url %}

          <a href="{{ module.url }}" target="_blank" class="classes__btn">
            <svg class="pe-2" version="1.0" xmlns="http://www.w3.org/2000/svg"
                width="51" height="51" viewBox="0 0 512.000000 512.000000"
                preserveAspectRatio="xMidYMid meet">
                <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)"
                fill="#000000" stroke="none">
                <path d="M595 4493 c-290 -62 -519 -294 -579 -585 -14 -68 -16 -229 -16 -1348
                0 -1387 -2 -1345 57 -1485 75 -178 230 -333 409 -408 141 -60 38 -57 2094 -57
                2033 0 1947 -2 2084 51 172 68 333 223 412 398 62 138 58 41 61 1466 3 1161 2
                1308 -12 1379 -60 297 -291 529 -587 590 -69 14 -276 16 -1965 15 -1637 -1
                -1897 -3 -1958 -16z m3867 -294 c171 -36 310 -175 347 -347 16 -74 16 -2508 0
                -2584 -16 -77 -74 -180 -129 -232 -56 -53 -144 -99 -218 -115 -76 -16 -3729
                -16 -3804 0 -172 37 -310 175 -347 347 -16 74 -16 2508 0 2584 18 87 58 158
                123 223 64 64 127 100 211 121 68 17 3736 20 3817 3z"/>
                <path d="M2038 3439 c-23 -12 -46 -35 -58 -59 -20 -38 -20 -58 -20 -820 0
                -763 0 -782 20 -820 35 -69 125 -99 193 -64 18 9 305 187 640 396 547 342 609
                383 627 418 25 50 25 90 0 140 -18 35 -80 76 -627 418 -335 209 -622 387 -640
                396 -42 21 -89 20 -135 -5z m670 -679 c172 -107 312 -197 312 -200 0 -4 -171
                -112 -692 -437 l-68 -43 0 480 0 480 68 -43 c37 -23 208 -130 380 -237z"/>
                </g>
            </svg>
            Видео урока
          </a>
          {% endif %}
        </li>
        {% endfor %}
    </ul>
  {% else %}
    <p>Нет доступных модулей для этого курса</p>
  {% endif %}
</div>
</section>
{% endblock %}