@import url(vars.css);

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    max-width: 100%;
}

p {
    margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

body {
    min-width: 320px;
    font-family: 'Playfair-Display', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    background-image: url(../img/nordwood-themes-R53t-Tg6J4c-unsplash.jpg);
}

section {
    margin: 0;
    padding-bottom: 70px;
}

@font-face {
    font-family: 'Playfair-Display';
    src: local('Playfair-Display_Regular'),
        url(../fonts/playfair-display-regular.woff2) format("woff2"),
        url(../fonts/playfair-display-regular.woff) format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair-Display';
    src: local('Playfair-Display_SemiBold'),
        url(../fonts/playfair-display-semi-bold.woff2) format("woff2"),
        url(../fonts/playfair-display-semi-bold.woff) format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Playfair-Display';
    src: local('Playfair-Display_Medium'),
        url(../fonts/playfair-display-medium.woff2) format("woff2"),
        url(../fonts/playfair-display-medium.woff) format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/*glob*/

.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.flex {
    display: flex;
}

.container {
    padding: 0 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.title {
    margin: 0;
    margin-bottom: 15px;
    line-height: 120%;
}

.title__section {
    margin: 0;
}

.btn {
    display: flex;
    max-width: 18em;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    color: var(--mine-shaft);
    background-color: var(--ronchi);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.btn:hover {
    background-color: var(--golden_tainoi);
    transform: translateY(-5px);
    box-shadow: 0 5px 5px 5px rgba(99, 90, 90, 0.25);
}

/*header*/

.header {
    padding: 15px 0;
}

.header__burger-btn {
    display: none;
    position: relative;
    width: 40px;
    height: 40px;
    border: none;
    background-color: transparent;
    z-index: 100;
}

.header__burger-btn span {
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: black;
    left: 5px;
    transition: transform .5s, opacity .5s, background-color .5s;
}

.header__burger-btn span:nth-child(1) {
    transform: translateY(-10px);
}

.header__burger-btn span:nth-child(3) {
    transform: translateY(10px);
}

.header.open .header__burger-btn span {
    background-color: var(--mine-shaft);
}

.header.open .header__burger-btn span:nth-child(1) {
    transform: translateY(0) rotate(45deg);
}

.header.open .header__burger-btn span:nth-child(2) {
    opacity: 0;
}

.header.open .header__burger-btn span:nth-child(3) {
    transform: translateY(0) rotate(-45deg);
}

.logo {
    display: block;
}

.nav {
    padding: 20px 0;
    justify-content: space-between;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}

.nav__logo {
    padding: 0;
    align-items: center;
}

.logo {
    width: 75px;
}

.nav__list {
    align-items: center;
    justify-content: space-between;
}

.nav__item {
    margin-right: 50px;
    cursor: pointer;
    grid-area: two;
    transition: transform 0.3s ease-in-out;
}

.nav__item:hover {
    transform: scale(1.2);
}

/*  main  */

/*  hero  */

.hero__main {
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    height: 530px;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--white);
}

.main__title {
    text-align: center;
    font-weight: 600;
    font-size: 64px;
    line-height: 85px;
}

.title-second {
    font-weight: 600;
    font-size: 48px;
    line-height: 64px;
}

.main__title-second {
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
}


/*  about  */

.title__block {
    padding-left: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.title__about__img {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    max-width: 175px;
    opacity: 0.3;
    fill: var(--white);
}

.title__about {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}

.about__main {
    justify-content: space-between;
}

.about__left-block {
    flex-direction: column;
    width: calc(100% / 2);
}

.about__right-block {
    justify-content: center;
}

.about__foto {
    object-fit: cover;
}

.param-about {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
}

.param-title {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
}

.about__side-block {
    padding: 100px 50px;
    background-color: var(--mine-shaft);
    color: var(--white);
}

.side-block__list {
    justify-content: space-between;
}

.side-block__item {
    position: relative;
}

.side-block__item:nth-child(1)::after {
    position: absolute;
    content: "10";
    bottom: 0;
    left: 0;
    text-align: center;
    font-weight: 400;
    font-size: 120px;
    line-height: 120px;
    color: rgba(255, 255, 255, 0.08);
}

.side-block__item:nth-child(2)::after {
    position: absolute;
    content: "100";
    bottom: 0;
    left: 0;
    font-weight: 400;
    font-size: 120px;
    line-height: 120px;
    color: rgba(255, 255, 255, 0.08);
}

.side-block__item:nth-child(3)::after {
    position: absolute;
    content: "20";
    bottom: 0;
    left: 0;
    font-weight: 400;
    font-size: 120px;
    line-height: 120px;
    color: rgba(255, 255, 255, 0.08);
}

.side-block__param-main {
    margin: 0;
    font-weight: 400;
    font-size: 40px;
    line-height: 53px;
}

.side-block__param {
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 32px;
}

.title-block {
    width: 300px;
}

/*  services  */

.title__services {
    position: absolute;
    left: 150px;
    top: 1796px;
}

.title__services__img {
    position: relative;
}

.services__list {
    flex-direction: column;
    justify-content: space-between;
}


.services__item {
    margin-bottom: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--mine-shaft);
    color: var(--white);
}


.services__title {
    margin-bottom: 30px;
}

.services__param {
    margin: 0;
    margin-bottom: 15px;
}

.services__param-price {
    margin: 0;
    margin-bottom: 15px;
    text-decoration: underline;
}

/*  training  */

.training__pic {
    max-height: 360px;
}

.title__training {
    position: absolute;
    left: 150px;
    top: 2533px;
}

.title__training__img {
    position: relative;
}

.training__item {
    margin-bottom: 30px;
    padding: 70px 10px;
    justify-content: end;
    background-color: var(--white);
    background-repeat: no-repeat;
    background-position: left;
}

.training__item:nth-child(1) {
    background-image: url(../img/Kettlebells.jpg);
}

.training__item:nth-child(2) {
    justify-content: space-between;
    background-image: url(../img/new.jpg);
    background-size: contain;
    background-position: right;
}

.training__item:nth-child(3) {
    background-image: url(../img/Grip.jpg);
}


.training__item-block {
    padding: 0 30px;
    width: calc(100% / 2);
    background-color: var(--white);
}

.training__title {
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
}

/*  products  */

.customs__main {
    padding: 50px 0;
    background-color: var(--mine-shaft);
    color: var(--white);
}

.title__customs {
    position: absolute;
    left: 150px;
    top: 4243px;
}

.customs__list {
    padding: 0 50px;
    flex-direction: column;
    align-items: center;
}

.customs__item {
    margin: 0;
    margin-bottom: 30px;
}

.title__customs__img {
    position: relative;
}

.customs__title {
    width: calc(100% / 4);
}

/*  footer  */

.title__footer__img {
    position: relative;
}

.title__footer {
    position: absolute;
    left: 150px;
    top: 5225px;
}

.footer__main {
    padding: 25px 0;
    justify-content: space-between;
    align-items: center;
}

.footer__item {
    margin-right: 30px;
}

.footer__logo {
    margin-right: 50px;
    flex-direction: column;
}

.footer__social {
    flex-direction: column;
}

.social__link {
    transition: transform 0.3s ease-in-out;
}

.social__link:hover {
    transform: scale(1.2);
}

.social-img {
    width: 36px;
}

.brand {
    font-weight: 600;
    font-size: 13px;
    line-height: 100%;
}

/*  blog  */

.blog__item {
    margin-bottom: 50px;
    padding: 30px 0;
    border-bottom: 3px solid black;
}

.blog__title {
    margin-bottom: 25px;
}

.blog__subtitle {
    margin-bottom: 15px;
}

.blog__img {
    margin-bottom: 15px;
}

.blog__param {
    margin: 0;
    margin-bottom: 25px;
}

.blog__btn {
    margin-top: 25px;
}

.post__span {
    margin: 0;
    margin-bottom: 15px;
    color: var(--storm-gray);
    font-weight: 400;
    font-size: 13px;
    line-height: 150%;
}

.pagination {
    justify-content: end;
    align-items: center;
}

.pagination__item {
    padding: 10px;
}

.pagination__item-selected {
    color: var(--dusty_gray);
	font-size: 20px;
}

/*  classes  */

.classes__title {
    margin-bottom: 25px;
}

.classes__left {
    margin-right: 35px;
    width: calc(100% / 2 - 3em);
}

.classes__item {
    padding: 15px;
    margin-bottom: 15px;
    align-items: center;
    text-align: center;
    flex-direction: column;
    border: 1px solid var(--dusty_gray);
}

.classes__link {
    margin-bottom: 15px;    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
}

.classes__btn {
    display: flex;
    max-width: 18em;
    align-items: center;
    justify-content: center;
    padding: 35px;
    color: black;
    background-color: var(--ronchi);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, color 0.3s ease-in-out;
}

.classes__btn:hover {
    background-color: var(--golden_tainoi);
    color: var(--dusty_gray);
    transform: translateY(-5px);
    box-shadow: 0 5px 5px 5px rgba(99, 90, 90, 0.25);
}

.classes__btn svg {
    margin-right: 15px;
    fill: black;
    transition: transform 0.3s ease-in-out, fill 0.3s ease-in-out;
}

.classes__btn:hover svg{
    fill: var(--dusty_gray);
}

.course__subtitle {
    margin-bottom: 15px;
}

.modules__item {
    margin-bottom: 50px;
}