{% extends 'main/base.html' %}

{% block title %}
{{ title }}
{% endblock %}

{% block body %}
<div class="container">
    <p class="doc__param pt-3">Согласие Пользователя на обработку персональных данных</p>
    <p class="doc__param">
        В соответствии со статьями 23, 24 Конституции Российской Федерации, Федеральным законом от 27.07.2006 № 152-ФЗ
        «О персональных данных», Правилами обработки персональных данных, размещенными на сайте по адресу:
        https://rostbrenda.ru (далее-Правила обработки ПДн),<br>Я, субъект персональных данных, именуемый в
        дальнейшем Пользователь, отправляя информацию через формы обратной связи (далее, каждая из них и все в
        совокупности-Форма, Формы) при прохождении процедуры оформления заявки в целях заключения с ИП Комаровой Анной
        Анатольевной (далее – Сайт/Сервис), и в дальнейшем при использовании Сервиса, выражаю полное, безоговорочное и
        однозначное Согласие на обработку моих персональных данных (далее-Согласие) на следующих условиях: <br>1.
        Согласие выдано Комаровой Анне Анатольевне, зарегистрированной в качестве Индивидуального предпринимателя ОГРНИП
        321774600815396 (далее-Оператор).<br>2. Согласие выдано на обработку персональных и иных данных, указанных
        Пользователем в Формах путем заполнения соответствующих текстовых полей и/или прикрепленных к Формам файлов, а
        именно следующих категорий: <br>- фамилия, имя, отчество, адрес электронной почты (e-mail), номер телефона,
        адрес регистрации, фото, дата рождения, другая аналогичная информация, сообщённая о себе Пользователем Сайта, на
        основании которой возможна его идентификация как субъекта персональных данных.<br>- данных, которые
        автоматически передаются в процессе просмотра и при посещении страниц Сайта: IP адрес, информация из cookies,
        информация о браузере, время доступа, адрес посещаемой страницы, реферер (адрес предыдущей страницы);<br>-
        статистики о моих IP-адресах.<br>3. Согласие выдано на обработку персональных данных в целях:<br>- исполнения
        соглашений по предоставлению доступа к Сайту, его Содержанию и/или Сервису, к функционалу Сервиса, для
        администрирования Сайта;<br>- оказания услуг, обработки запросов и заявок;<br>- установления обратной связи,
        включая направление уведомлений и запросов; <br>- подтверждения полноты предоставленных персональных
        данных;<br>- заключения договоров, осуществления взаиморасчетов;<br>- сбора Оператором статистики;<br>-
        улучшения качества работы Сайта и/или его Сервиса, удобства их использования и разработки новых сервисов и
        услуг;<br>- проведения маркетинговых (рекламных) мероприятий, направления Оператором предложений и получения их
        Пользователем для продвижения на рынке услуг Оператора, в том числе, путем осуществления прямых
        контактов.<br>Пользователь, настоящим, подтверждает, осведомлен и согласен, что для вышеуказанных целей,
        Оператор вправе собирать и использовать дополнительную информацию, связанную с Пользователем, получаемую в
        процессе доступа Пользователя к Сайту, его Содержанию и/или Сервису, или от третьих лиц, и включающую в себя
        данные о технических средствах (в том числе, мобильных устройствах) и способах технологического взаимодействия с
        Сайтом и/или его Сервисом (в т. ч. IP-адрес хоста, вид операционной системы Пользователя, тип браузера,
        географическое положение, данные о провайдере и иное), об активности Пользователя при использовании Сайта и/или
        его Сервиса, cookies, об информации об ошибках, выдаваемых Пользователю, о скачанных файлах, видео,
        инструментах, а также иные данные, получаемые установленными Правилами обработки ПДн способами; распоряжаться
        статистической информацией, связанной с функционированием Сайта и/или его Сервиса, а также информацией
        Пользователя для целей организации функционирования и технической поддержки Сайта и/или его Сервиса и исполнения
        условий законодательства Российской Федерации, и разработанных в соответствии с ним Правилами обработки ПДн.
        <br>4.Согласие выдано на обработку персональных данных смешанным (автоматизированным и неавтоматизированным)
        способом.<br>В процессе обработки персональных данных Оператор вправе осуществлять: сбор, запись,
        систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
        (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных
        данных Пользователя.<br>5.Настоящим, Пользователь подтверждает, что:<br>5.1. Ознакомлен и согласен с тем, что
        передача персональных данных Пользователя может осуществляться Оператором в объеме, необходимом для получения
        Пользователем доступа к Сайту, его Содержанию и/или его Сервису, следующим третьим лицам: партнерам Сервиса,
        реализующим свои товары/услуги и на заключение договора с которыми выразил свое намерение Пользователь путем
        оформления заявки на Сайте, а также привлеченным Исполнителем Сайта (администратор)<br>5.2. Дает согласие на
        обработку своих персональных данных, указанных в пункте 2 настоящего согласия, лицам, указанным в пункте 1 и
        5.1. настоящего согласия, а также подтверждает о разъяснении Оператором последствий непредоставления
        персональных данных, в случаях, когда предоставление таких данных является обязательным в соответствии с
        федеральным законом.<br>5.3. Проинформирован о возможности отзыва согласия на основании положений Федерального
        закона от 27.07.2006 № 152-ФЗ «О персональных данных» путем личного обращения или направления письменного
        обращения (в том числе в форме электронного документа, подписанного простой электронной подписью или усиленной
        квалифицированной электронной подписью), на имя лиц, указанных в пункте 1 Согласия, в том числе проинформирован
        о праве отозвать Согласие в целях прекращения обработки лицом, указанным в пункте 1 и 5.1. Согласия, как всех
        указанных в пункте 2 Согласия персональных данных, так и отдельно биометрических персональных данных (если
        таковые будут запрошены Оператором и предоставлены Пользователем).<br>5.4. Проинформирован, что лица, указанные
        в пункте 1 настоящего Согласия, вправе продолжать обработку персональных данных Пользователя после получения
        отзыва Согласия, а равно после истечения срока действия Согласия, при наличии оснований, предусмотренных частью
        2 статьи 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных».<br>5.5. Дает согласие на
        получение рекламно-информационных материалов и ознакомлен Оператором о возможности и порядке совершения отказа
        от таковой.<br>6. Согласие вступает в силу с момента его отправки и может быть отозвано Пользователем путем
        направления письменного заявления в произвольной форме в адрес Оператора по адресу электронной почты
        ann.komaro@yandex.ru либо иным способом, позволяющим однозначно определить факт его получения адресатом.
        <br>7. Согласие действует в течение неопределенного срока до момента его отзыва Пользователем. Согласие
        прекращает свое действие с даты, указанной в заявлении Пользователя об отзыве Согласия на обработку ПДн, но не
        ранее даты, следующей за датой фактического получения Оператором отзыва Согласия.<br>8. Датой и временем
        формирования, подтверждения и отправки Согласия прошу считать момент маркировки соответствующего поля (либо
        нажатия на соответствующую кнопку) в Форме и/или нажатие на кнопку отправки Формы на любой странице Сайта и/или
        его Сервиса.<br>9. Руководствуясь ч. 4 ст. 9 Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных»,
        направляю через личное мобильное устройство или персональный компьютер путем прикрепления к специальной форме
        или при заполнении соответствующих полей такой формы при оформлении заявки на Сайте свои персональные данные.
    </p>
    <p class="doc__param">
        ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ
    </p>
    <p class="doc__param">
        Персональные данные Покупателя и Продавца обрабатываются в соответствии с ФЗ от 27 июля 2006 года «О
        персональных данных» № 152-ФЗ.<br>2. Оформив заявку на сайте https://rostbrenda.ru , Покупатель
        предоставляет Индивидуальному предпринимателю Комаровой Анне Анатольевне, ОГРНИП 321774600815396 и привлеченным
        ей Исполнителям прямое согласие на обработку его персональных данных, при этом письменная форма или иные
        доказательства для дополнительного подтверждения свободного волеизъявления Покупателем Продавцу не требуются.
        Оформив Заказ, Покупатель подтверждает, что его согласие является конкретным, информированным и
        сознательным.<br>3. Согласие Покупателя на обработку персональных данных будет действовать до момента его
        отзыва, путем направления письма на электронную почту ann.komaro@yandex.ru .<br>4. После оформления
        заявки на сайте https://rostbrenda.ru , Продавец обязан получить согласие Покупателя на обработку его
        персональных данных.<br>Персональные данные Покупателя, которые имеет право обрабатывать Продавец, включают:
        фамилию, имя, отчество, номер телефона, адрес электронной почты, адрес доставки, фото и иные данные, необходимые
        для заключения договора.<br>5. Предоставленные персональные данные Покупателя будут использоваться для следующих
        целей:<br>· оформление заявки на сайте https://rostbrenda.ru ;<br>· выполнение и осуществление договора
        купли-продажи по заказанным Покупателям Товарам;<br>· предоставлении ответов на запросы Покупателя;<br>·
        предоставления Покупателю информации о Товарах, представленных на сайте, а также рассылку информации о Товарах
        Продавца по электронной почте.<br>6. Продавец обязан получить согласие Покупателя, что для оказания услуг по
        доставке Товара Покупателю, его персональные данные, полученные Продавцом, могут быть переданы третьим лицам
        (транспортным компаниям и курьерским службам). <br>7. В том случае, если Покупатель предоставляет персональные
        данные третьих лиц, Покупатель несет ответственность за информирование третьей стороны об использовании таких
        данных и за получение соответствующего согласия.<br>8. Предоставляемые Покупателем данные могут обрабатываться
        как с использованием средств автоматизации, так и без использования таких средств.<br>9. В целях улучшения
        качества обслуживания Продавец вправе осуществлять записи телефонных разговоров с Покупателем. При этом Продавец
        обязуется: предотвращать попытки несанкционированного доступа к информации, полученной в ходе телефонных
        переговоров.<br>10. Не считается нарушением обязательств разглашение информации в соответствии с требованиями
        действующего законодательства. Не считается нарушением предоставление Продавцом информации третьим лицам,
        действующим на основании договора с Продавцом, для исполнения обязательств перед Покупателем.<br>11. Настоящая
        Политика может быть изменена или прекращена Агентом в одностороннем порядке без предварительного уведомления
        Продавца. Новая редакция Политики вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено
        новой редакцией Политики.<br>5.2. Действующая редакция Политики находится на Платформе в сети Интернет по
        адресу: https://rostbrenda.ru <br>Действующая редакция Политики от 05.01.2022 г.
    </p>
</div>
{% endblock %}