{% extends "base.html" %}
{% block title %}Log-in{% endblock %}
{% block content %}
<h1>Авторизация</h1>
<div class="module">
    {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
    {% else %}
    <p>Please, use the following form to log-in:</p>
    {% endif %}
    <div class="login-form">
        <form action="{% url 'login' %}" method="post">
            {{ form.as_p }}
            {% csrf_token %}
            <input type="hidden" name="next" value="{{ next }}" />
            <p><input type="submit" value="Авторизоваться"></p>
        </form>
    </div>
</div>
{% endblock %}